# RuqiHelper

./: .gitignore  COMPILE_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruqihelper/calculator/: PriceCalculator.kt
app/src/main/java/com/example/ruqihelper/service/: OrderAccessibilityService.kt  OrderNotificationListener.kt
app/src/main/java/com/example/ruqihelper/ui/: FloatingWindow.kt  MainActivity.kt
app/src/main/java/com/example/ruqihelper/utils/: Config.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
