# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# Speeds up Gradle builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Use Chinese mirror for Gradle plugins
systemProp.https.proxyHost=mirrors.cloud.tencent.com
systemProp.https.proxyPort=443
